# QA-Base

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: buildQABase.yml
config/: checkstyle.xml  pmdRules.xml
src/main/java/: AllureFailListener.java  AllureUtils.java  BasePage.java  DatePatterns.java  DateTimeUtils.java  FileOrResourceNotFoundException.java  PropertyFinder.java  Settings.java  TimePatterns.java  UnknownBrowserException.java  WebDriverListener.java  WebDriverManager.java
src/main/java/model/: BrowserType.java  DriverType.java  FileOrResourceNotFoundException.java
src/main/java/org/egeiper/: AllureUtils.java  BasePage.java  DatePatterns.java  DateTimeUtils.java  DriverHelper.java  DriverUtils.java  FileOrResourceNotFoundException.java  ParameterStore.java  ParameterStoreUtils.java  PropertyUtils.java  TimePatterns.java  UnknownBrowserException.java  WebDriverListener.java  WebDriverUtils.java
src/main/java/org/egeiper/util/: ConfigReader.java
src/main/java/org/egeiper/util/model/: BrowserType.java  DriverType.java
src/main/java/util/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/: ExClass.java
