chromeDriverURL=/Users/egeiper/Develop/browsers/chromedriver
firefoxDriverURL=/Users/egeiper/Develop/browsers/geckodriver
seleniumServerVersion=4.7.2
browsersDirectory=/Users/egeiper/Develop/browsers
awsRegion=us-east-1